@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&family=Roboto&display=swap');


:root {
  --primary: #080808;
  --secondary: #9e4770;
  --white: rgb(250, 250, 250);
  --gray: rgba(129, 125, 125, 0.801);
  --black: #19111d;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: 'Monserrat', sans-serif;
}

.grid-container {
  display: grid;
  max-width: 1800px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 50px;
}

/* Navbars */
.header-top {
  display: grid;
  position: fixed;
  width: 100%;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 1;
}

.navbar-top.navbar {
  background-color: var(--gray);
  height: 40px;

}

.navbar ul.social,
.nav-bottom {
  display: flex;

}

.navbar ul.social li {
  margin-right: 20px;
  letter-spacing: 1px;

}

.navbar ul.social li a,
ul.nav-bottom li a {
  color: var(--white);
  display: block;
  text-decoration: none;
  text-align: center;
}

.navbar ul.social li a:hover,
ul.nav-bottom li a:hover {
  text-decoration: underline;
}

.navbar-top {
  justify-content: space-between;
  padding: -10px 0%;
  align-items: center;
}

.navbar>.container.navbar-container {
  height: 40px;
}

/* Banner - header */
section.banner {
  display: grid;
  grid-gap: 20px;
  box-shadow: var(--shadow);
}

img.slider {
  position: relative;
  width: 100%;
  max-width: 1800px;
  max-height: 600px;
}


/* Navbar bottom */
.header-bottom {
  display: grid;
  grid-gap: 40px;
  height: 40px;
}

div.container-bottom,
nav.navbar.navbar-inverse {
  height: 40px;
  width: 100%;
  max-width: 1800px;
  margin-top: -15px;
}

div.container-bottom {
  background-color: var(--gray);
}

.nav-bottom {
  flex-grow: 1;
  justify-content: space-around;
}

.nav-bottom li {
  letter-spacing: 3px;
  font-size: 22px;
}

.container-bottom .burger-nav {
  display: none;

}

/* Conditions */

.conditions {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.condition {
  text-align: center;
  box-shadow: var(--shadow);

}

.condition>h2 {
  font-size: 20px;
}

.condition>p {
  font-size: 15px;
}

/* gallery */
.gallery {
  display: grid;
  grid-gap: 20px;
  margin-top: 20px;
}

.images {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);

}

.image img {
  border-radius: 10%;
  box-shadow: var(--shadow);
}

.image a {
  overflow: hidden;
  min-height: 20%;
}

.image h2 {
  position: absolute;
  width: 100%;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  background-color: var(--primary);
  opacity: 0.5;
  color: var(--white);
}

.zoom {
  filter: brightness(70%);
}

/* footer */

footer.footer {
  margin-top: 2rem;
  text-align: center;
  padding: 1rem 1rem 0;
  background-color: var(--gray);
  color: var(--white);
}

.footer h2 {
  text-align: left;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  border-bottom: 2px solid var(--white);

}

.row.justify-content-around {
  margin: 20px auto;
}

ul.ulFooter {
  padding-left: 0px;
}

.row.justify-content-around h4 {
  text-decoration: underline;
  font-weight: bold;
  font-size: 16px;
}

.row.justify-content-around a {
  text-decoration: none;
  color: var(--white);
  font-size: 11px;
}

.row.justify-content-around a:hover {
  text-decoration: underline;

}

.col-4.copy {
  min-width: 70%;
}

div.col-4 p {
  font-size: 13px;
  letter-spacing: 1px;
}

/* Media Queries */
@media (max-width: 1800px) {
  .grid-container {
    max-width: 1600px;
  }
}

@media (max-width: 1300px) {
  .image h2 {
    font-size: 24px;
    bottom: 7%;
  }

  .imgCondition {
    max-width: 70%;
    max-height: 70%;
  }

  .condition>h2 {
    font-size: 15px;
  }

  .condition>p {
    font-size: 12px;
  }

  .row.justify-content-around li {
    font-size: 12px;
  }
}

@media (max-width: 1024px) {
  .image h2 {
    font-size: 19px;
  }

  ul.nav-bottom li a {
    font-size: 15px;
    padding-top: 6px;
  }

  .navbar ul.social li {
    font-size: 12px;
  }

  .conditions {
    grid-template-columns: repeat(4, 1fr);
  }

  .imgCondition {
    max-width: 50%;
    max-height: 50%;
  }

}

@media (orientation: landscape) and (max-width: 800px) {

  section.banner,
  img.slider {
    max-height: 75%;
  }

  section.banner {
    margin-top: 8%
  }

  .navbar ul.social li a span {
    display: none;
  }

  .navbar ul.social li a {
    margin-left: 20px;
  }

  .header-bottom {

    grid-gap: 20px;
    margin-top: -15%;
  }

  .conditions {
    margin-top: -5%;
  }

  /* gallery */
  .gallery {
    margin-top: 30px;
  }

  .image h2 {
    bottom: 5%;
    font-size: 16px;
  }

  /* footer */

  .footer h2 {
    font-size: 20px;
    letter-spacing: 1px;
  }

  ul.ulFooter {
    padding-left: 0;
  }

  .row.justify-content-around h4 {
    font-size: 14px;
  }

  .row.justify-content-around a {
    font-size: 11px;
  }

  div.col-4 p {
    font-size: 11px;
    letter-spacing: 1px;
  }

}

@media (orientation: portrait) and (min-width: 360px) {
  .navbar ul.social li a span {
    display: none;
  }

  .burger-nav {
    display: block;
    width: 100%;
    height: 40px;
    font-size: 25px;
    padding-left: 20px;
    color: var(--white);
    background-color: var(--gray);
    margin-top: 5px;
  }

  .header-bottom {
    height: auto;

  }

  ul.nav-bottom {
    flex-direction: column;
    justify-content: flex-start;
    padding-left: 0;
    margin-bottom: 0;
    height: 0;
  }

  div.container-bottom {
    height: auto;
    height: 0;
  }

  .navbar.navbar-inverse {
    height: 0;
  }

  ul.nav-bottom li a {
    border-bottom: 1px solid var(--primary);
  }




  .conditions {
    margin-top: 100px;
  }







}

@media (orientation: portrait) and (min-width: 410px) {}

@media (orientation: portrait) and (min-width: 768px) {}
















.product-card figure {
  text-align: center;
  padding: 5px;
}

#cart h3 {
  margin-top: 50px;
}

#cart .cart-item {
  margin-bottom: 10px;
  padding: 20px;
}

.product-card .card-footer {
  justify-content: center;
}

.product-card .card-footer form {
  display: block;
  width: 100%;
}

.admin>div.container {
  margin: 40px 10%;
}

.admin .control {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin table {
  width: 100%;
}

.admin table th:first-of-type {
  width: 50%;
}

.admin table td:first-of-type {
  width: 50%;
}

.admin table td {
  vertical-align: middle;
}

.product-card .card-footer button {
  border: none;
  width: 100%;
  height: 50px;
}

.product-card .card-footer button i {
  margin-right: 10px;
}

#cart .cart-item h3 {
  margin: 0;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quantity {
  position: relative;
}

.quantity:before {
  content: '#';
  position: absolute;
  z-index: 10;
  top: 0;
  right: 5px;
  bottom: 0;
  display: flex;
  align-items: center;
  color: gray;
}

.cart-right .field {
  margin-bottom: 0 !important;
}

.price {
  margin: 0 20px;
}

.cart-right {
  display: flex;
  align-items: center;
}